{
  "name": "lost-suppression",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.179.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
